{
  "name": "js-credit-card",
  "version": "1.0.0",
  "description": "small js project to practice data binding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaeuchoa/js-credit-card.git"
  },
  "keywords": [
    "js",
    "data-bind",
    "vanilla",
    "css"
  ],
  "author": "kaeuchoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaeuchoa/js-credit-card/issues"
  },
  "homepage": "https://github.com/kaeuchoa/js-credit-card#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "credit-card-type": "^9.0.1",
    "express": "^4.17.3"
  }
}
